tomailids=jansilakshmanan90@gmail.com;jansi.bt@gmail.com
ccmailids=rajagopisri@gmail.com;jansilakshmanan90@gmail.com
frommailid=jansi.bt@gmail.com
testdata= /src/main/resources/Extentreport_testdata.xlsx
